# Generated by Django 4.0.3 on 2022-06-21 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_salesperson_sales_automobilevo_color_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='sold',
        ),
    ]
