# Generated by Django 4.0.3 on 2022-06-22 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_rename_technician_service_technician'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
