# Generated by Django 4.0.3 on 2022-06-22 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_sold_alter_vehiclemodel_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='sold',
            field=models.BooleanField(default=False),
        ),
    ]
